PORT=4000
MONGO_URI=mongodb+srv://blog:MNukbeA7Aixcl1pU@cluster0.1wksl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtxn91sys
CLOUDINARY_API_KEY=998169754256765
CLOUDINARY_API_SECRET=ET1g4MGlCKe7Fcemz_tWzCqHfyw
SECRET_KEY=afwteio98726347dgankcgsvnahdue
FRONTEND_URL=https://blog-1-db2a.onrender.com
